<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title> Página de exemplos de exercícios de HTML e CSS</title>
</head>
<body>
<h1> Vídeo com controle</h1>
<video width="320" height="240" controls>
<source src="video/mov_bbb.mp4" type="video/mp4">
Este video não é suportado pela navegador.
</video>
<h1> Vídeo com autoplay </h1>
<video width="320" height="240" controls autoplay>
<source src="video/mov_bbb.mp4" type="video/mp4">
Este video não é suportado pela navegador.
</video>
<h1> Vídeo com autoplay e muted</h1>
<video width="320" height="240" controls autoplay muted>
<source src="video/mov_bbb.mp4" type="video/mp4">
Este video não é suportado pela navegador.
</video>
</body>
</html>